<KW_PROGRAM, program> 2 1
<ID, soma> 2 9
<SMB_SEM, ;> 2 13
<KW_VAR, var> 3 1
<ID, x> 5 3
<SMB_COM, ,> 5 4
<ID, y> 5 6
<SMB_COM, ,> 5 7
<ID, z> 5 9
<SMB_COL, :> 5 11
<KW_INTEGER, integer> 5 13
<SMB_SEM, ;> 5 20
<KW_BEGIN, begin> 6 1
<ID, x> 8 3
<OP_ASS, :=> 8 5
<NUM_INT, 10> 8 8
<SMB_SEM, ;> 8 10
<ID, y> 9 3
<OP_ASS, :=> 9 5
<NUM_INT, 20> 9 8
<SMB_SEM, ;> 9 10
<ID, z> 10 3
<OP_ASS, :=> 10 5
<ID, x> 10 8
<OP_AD, +> 10 10
<ID, y> 10 12
<SMB_SEM, ;> 10 13
<ID, writeln> 11 3
<SMB_OPA, (> 11 10
<ID, z> 11 11
<SMB_CPA, )> 11 12
<SMB_SEM, ;> 11 13
<KW_END, end> 12 1
<SMB_DOT, .> 12 4
