TOKEN                     LEXEMA                         LINHA    COLUNA  
--------------------------------------------------------------------------------
PALAVRA_RESERVADA         program                        2        1       
IDENTIFICADOR             soma                           2        9       
DELIMITADOR               ;                              2        13      
PALAVRA_RESERVADA         var                            3        1       
IDENTIFICADOR             x                              5        3       
DELIMITADOR               ,                              5        4       
IDENTIFICADOR             y                              5        6       
DELIMITADOR               ,                              5        7       
IDENTIFICADOR             z                              5        9       
DELIMITADOR               :                              5        11      
PALAVRA_RESERVADA         integer                        5        13      
DELIMITADOR               ;                              5        20      
PALAVRA_RESERVADA         begin                          6        1       
IDENTIFICADOR             x                              8        3       
OP_ATRIBUICAO             :=                             8        5       
NUMERO_INTEIRO            10                             8        8       
DELIMITADOR               ;                              8        10      
IDENTIFICADOR             y                              9        3       
OP_ATRIBUICAO             :=                             9        5       
NUMERO_INTEIRO            20                             9        8       
DELIMITADOR               ;                              9        10      
IDENTIFICADOR             z                              10       3       
OP_ATRIBUICAO             :=                             10       5       
IDENTIFICADOR             x                              10       8       
OP_ARITMETICO             +                              10       10      
IDENTIFICADOR             y                              10       12      
DELIMITADOR               ;                              10       13      
PALAVRA_RESERVADA         writeln                        11       3       
DELIMITADOR               (                              11       10      
IDENTIFICADOR             z                              11       11      
DELIMITADOR               )                              11       12      
DELIMITADOR               ;                              11       13      
PALAVRA_RESERVADA         end                            12       1       
DELIMITADOR               .                              12       4       
EOF                       EOF                            12       4       
