TOKEN                     LEXEMA                         LINHA    COLUNA  
------------------------------------------------------------------------------------
PALAVRA_RESERVADA         program                        2        1       
IDENTIFICADOR             soma                           2        9       
SMB_SEM                   ;                              2        13      
PALAVRA_RESERVADA         var                            3        1       
IDENTIFICADOR             x                              5        3       
SMB_COM                   ,                              5        4       
IDENTIFICADOR             y                              5        6       
SMB_COM                   ,                              5        7       
IDENTIFICADOR             z                              5        9       
SMB_COL                   :                              5        11      
PALAVRA_RESERVADA         integer                        5        13      
SMB_SEM                   ;                              5        20      
PALAVRA_RESERVADA         begin                          6        1       
IDENTIFICADOR             x                              8        3       
OP_ATRIBUICAO             :=                             8        5       
IDENTIFICADOR             k                              8        11      
SMB_SEM                   ;                              8        12      
IDENTIFICADOR             y                              9        3       
OP_ATRIBUICAO             :=                             9        5       
NUMERO_INTEIRO            20                             9        8       
SMB_SEM                   ;                              9        10      
IDENTIFICADOR             z                              10       3       
OP_ATRIBUICAO             :=                             10       5       
IDENTIFICADOR             x                              10       8       
OP_ARITMETICO             +                              10       10      
IDENTIFICADOR             y                              10       12      
SMB_SEM                   ;                              10       13      
PALAVRA_RESERVADA         writeln                        11       3       
SMB_OPA                   (                              11       10      
IDENTIFICADOR             z                              11       11      
SMB_CPA                   )                              11       12      
SMB_SEM                   ;                              11       13      
PALAVRA_RESERVADA         end                            12       1       
SMB_DOT                   .                              12       4       
